# e-commerce-cms

./: README.md  build.gradle  settings.gradle
order-api/: build.gradle  scratch_order.http
order-api/src/main/java/com/zerobase/cms/order/: SellerProductController.java  ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/config/: QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: ProductDto.java  ProductItemDto.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
src/main/java/com/example/ecommercecms/: ECommerceCmsApplication.java
src/test/java/com/example/ecommercecms/: ECommerceCmsApplicationTests.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/example/user/: UserApplication.java
user-api/src/main/java/com/example/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/example/user/client/: MailgunClient.java
user-api/src/main/java/com/example/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/example/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/example/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/example/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/example/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/example/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/example/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/example/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/example/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/example/user/service/: CustomerBalanceService.java  CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/example/user/service/customer/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/example/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/example/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/example/user/service/: SingUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/common/: UserType.java  UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256utilTest.java
